<%init>
if ( $session{'CurrentUser'}->HasRight( Right => 'ShowConfigTab', Object => RT->System ) ) {
    my $tabs = Menu();
    my $admin_menu = $tabs->child('admin') if $tabs;
    my $tools_menu = $admin_menu->child('tools') if $admin_menu;
    if ($tools_menu) {
        $tools_menu->child(crontab => 
            title       => loc('Crontab'),
            description => loc('Configure crontab via web interface'),
            path        => '/Admin/Tools/WebCrontab',
        );
    }

    my $page_menu = PageMenu();
    if ($page_menu
        && $m->request_comp()->path =~ '^/Admin/Tools/WebCrontab/.*') 
    {
        $page_menu->child(select => 
            title       => loc('Select'),
            description => 'Crontab events and environment variables',
            path        => RT->Config->Get('WebPath') . '/Admin/Tools/WebCrontab'
        );
        $page_menu->child(create => 
            title       => loc('Create'),
            description => 'Create new crontab event',
            path        => RT->Config->Get('WebPath') . '/Admin/Tools/WebCrontab/edit.html?Create=1'
        );
    }
}
</%init>
