<%init>
if ( $session{'CurrentUser'}->HasRight( Right => 'ShowConfigTab', Object => RT->System ) ) {
    my $tabs = Menu();
    my $admin_menu = $tabs->child('admin') if $tabs;
    my $tools_menu = $admin_menu->child('tools') if $admin_menu;
    if ($tools_menu) {
        $tools_menu->child(crontab => 
            title       => loc('Crontab'),
            description => loc('Configure crontab via web interface'),
            path        => '/Admin/Tools/WebCrontab',
        );
    }
}
</%init>
