% my $val;
% @$captions = keys %$filling unless @$captions;
% $old_data = $data unless defined $old_data;
%
<&| /Widgets/TitleBox,title => 'Event', class=>'crontab-event', 'rolledup'=>0 &>
    <div class="elgrp">
        <div class="el">
            <span class="label">Crontab expression</span>
            <input name="expression" value="<% $data->{'expression'} // '' %>" placeholder="min hour day month dow" />
            <input type="hidden" name="old-expression" value="<% $old_data->{'expression'} // '' %>" />
        </div>
        <div class="el">
            <span class="label">&nbsp;</span>
            <input id="enabled" name="active" class="checkbox" type="checkbox" <% $data->{'active'} ? 'checked' : '' %>>
            <label for="enabled">Enabled</label>
            <input type="hidden" name="old-active" value="<% $old_data->{'active'} // '' %>" />
        </div>
    </div>
    <div class="elgrp">
        <div class="el">
%           my @prev_pieces;
%           foreach my $caption (@$captions) {
%               my @pieces = split('-', $caption);
%               print '</div><div class="el">' if (@prev_pieces && $pieces[0] ne $prev_pieces[0]);
%               @prev_pieces = @pieces;
%
%               $val = $data->{$caption} // '';
%               if (defined $pieces[1] 
%                   && $pieces[1] eq 'arg') 
%               {
                    <div>
                        <span class="label"><% $caption %></span>
                        <textarea name="<%$caption %>"><% $val %></textarea>
                    </div>
%               } elsif (exists($filling->{$caption})
%                   && ref($filling->{$caption}) eq 'ARRAY')
%               {
                    <div>
                        <span class="label"><% $caption %></span>
                        <select name="<% $caption %>">
                            <option value=""></option>
%                           foreach (sort @{$filling->{$caption}}) {
                                <option value="<% $_ %>" <% ($val && $_ eq $val) ? 'selected' : '' %>><% $_ %></option>
%                           }
                        </select>
                    </div>
%               }
                <input type="hidden" name="old-<% $caption %>" value="<% $old_data->{$caption} // '' %>" />
%           }
        </div>
    </div>
</&>

<%args>
$captions => []
$filling => {}
$data => {}
$old_data => undef
$dummy => 0
</%args>