% my $val;
% @$captions = keys %$filling unless @$captions;
%
<&| /Widgets/TitleBox,title => 'Event', class=>'crontab-event', 'rolledup'=>0 &>
    <div class="elgrp">
        <div class="el">
            <span class="label">Crontab expression</span>
% $val = (exists $data->{'expression'}) ? $data->{'expression'} : '';
            <input name="expression" value="<% $val %>" placeholder="min hour day month dow" />
            <input type="hidden" name="old-expression" value="<% $val %>" />
        </div>
    </div>
    <div class="elgrp">
        <div class="el">
%           my @prev_pieces;
%           foreach my $caption (@$captions) {
%               my @pieces = split('-', $caption);
%               print '</div><div class="el">' if (@prev_pieces && $pieces[0] ne $prev_pieces[0]);
%               @prev_pieces = @pieces;
%
%               $val = (exists $data->{$caption}) ? $data->{$caption} : '';
%               if (defined $pieces[1] 
%                   && $pieces[1] eq 'arg') 
%               {
                    <div>
                        <span class="label"><% $caption %></span>
                        <textarea name="<%$caption %>"><% $val %></textarea>
                    </div>
%               } elsif (exists($filling->{$caption})
%                   && ref($filling->{$caption}) eq 'ARRAY')
%               {
                    <div>
                        <span class="label"><% $caption %></span>
                        <select name="<% $caption %>">
                            <option value=""></option>
%                           foreach (sort @{$filling->{$caption}}) {
                                <option value="<% $_ %>" <% ($val && $_ eq $val) ? 'selected' : '' %>><% $_ %></option>
%                           }
                        </select>
                    </div>
%               }
                <input type="hidden" name="old-<% $caption %>" value="<% $val %>" />
%           }
        </div>
    </div>
</&>

<%args>
$captions => []
$filling => {}
$data => {}
$dummy => 0
</%args>