% my $val;
<div class="crontab-env elgrp">
    <div class="el">
        <label for="env-<% lc $variable_name %>-value"><% $variable_name %>:</label>
%        
%       $val = (defined $variable_value) ? $variable_value : '';
        <input type="text" name="env-<% lc $variable_name %>-value" id="env-<% lc $variable_name %>-value" value="<% $val %>" />
        <span style="margin-left: 10px">
            <input type="checkbox" name="env-<% lc $variable_name %>-enabled" id="env-<% lc $variable_name %>-enabled" <% $enabled ? 'checked' : '' %>/>
            <label for="env-<% lc $variable_name %>-enabled">Enabled</label>
        </span>
    </div>
</div>

<%args>
$variable_name => ''
$variable_value => ''
$enabled => 0
</%args>